<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/gameButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="104dp"
        android:layout_height="53dp"
        android:layout_marginTop="22dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#385ED6"
        android:lineSpacingExtra="8sp"
        android:onClick="startGame"
        android:shadowColor="@color/black"
        android:text="@string/jouer"
        android:textAllCaps="true"
        android:textColorLink="#C6C4C4"
        android:textSize="18sp"
        app:cornerRadius="3dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:hint="@string/nom"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>